# VoteApp

./: .gitlab-ci.yml  Vote.sln  docker-compose.yml
Vote/: AddOptions.cs  App.razor  Dockerfile  OptionVoting.cs  Program.cs  Vote.csproj  _Imports.razor  ci.yml
Vote.Models/: OptionVoting.cs
Vote/Models/: OptionVoting.cs
Vote/Pages/: CreateVoting.razor  Index.razor  VoteInfo.razor
Vote/Properties/: launchSettings.json
Vote/Shared/: MainLayout.razor  NavMenu.razor
Vote/wwwroot/: index.html  manifest.json
Vote/wwwroot/css/: app.css  style.css
VoteServer/: Dockerfile  Program.cs  Startup.cs  VoteDBContext.cs  VoteInfo.cs  VoteServer.csproj  WeatherForecast.cs  appsettings.json  ci.yml
VoteServer/Controllers/: VoteInfoesController.cs  VotingController.cs  VotingController1.cs  WeatherForecastController.cs
VoteServer/Migrations/: 20201115171831_Initial.Designer.cs  20201115171831_Initial.cs  20201121165056_Initial.Designer.cs  20201122163104_Initial.Designer.cs  20201122163104_Initial.cs  VoteDBContextModelSnapshot.cs
VoteServer/Properties/: launchSettings.json
